{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": ["es5", "dom"],
    "module": "commonjs",
    "outDir": "js/",
    "rootDir": "ts/",

    "strictNullChecks": false,
    "baseUrl": "./",
    "esModuleInterop": true,
    "removeComments": true,

    "forceConsistentCasingInFileNames": true
  }
}
